drug_names = ["茯苓", "通草", "竹茹", "丹参", "姜夏", "黄连", "仙茅",
                  "黄柏", "胆星", "黄精", "蝉衣", "黄芩", "生地", "连翘",
                  "党参", "赤芍", "红枣", "防风", "甘草", "枳实", "佩兰",
                  "虎杖", "川穹", "当归", "百部", "茵陈", "山药", "山萸",
                  "牛膝", "郁金", "麦冬", "黄芪", "苏木", "红花", "水蛭",
                  "泽兰", "泽泻", "苍术", "白术", "陈皮", "川断", "萹蓄",
                  "桃仁", "制军", "桔梗", "玄参", "射干", "银花", "制蚕",
                  "蝉衣", "石苇", "地龙", "石韦", "制军", "荷叶", "小蓟",
                  "扁蓄", "乌药", "川贝", "远志", "茯神", "橘红", "青皮",
                  "葛根", "秦艽", "薤白", "法夏", "甘松", "半夏", "红参",
                  "桂枝", "猪苓", "坤草", "钩藤", "川芎", "苦参", "炮姜",
                  "生甘草", "生牡蛎", "生龙骨", "生栀子", "生石膏", "生大黄",
                  "生龙牡", "焦山栀", "粉水牛角", "生白芍", "姜半夏", "煅龙牡",
                  "熟地黄", "熟地", "炭地榆", "炙甘草", "法半夏", "炒酸枣仁",
                  "生蒲黄", "炒枣仁", "生白术", "制附片", "炙鳘甲", "盐黄柏",
                  "盐知母", "生铁落", "泡参", "杜仲", "天冬", "百合", "大枣",
                  "防己", "米仁", "砂仁", "麻黄", "狗脊", "佛手", "乌贼骨",
                  "香附", "香橼", "瓜蒌", "桑椹", "枸杞", "淮山", "桃红", "白英",
                  "玉竹", "丹皮", "桑枝", "黄苓", "白芍", "熟附子", "生川军",
                  "炙黄芪", "生甘草", "生石膏", "生栀子", "醋炒柴胡", "柴胡",
                  "龟板", "云苓", "何首乌", "细辛", "全蝎", "寄生", "菊花",
                  "浙贝", "杏仁", "芦根", "天麻", "藿香", "桑叶", "紫草", "茜草",
                  "莪术", "龙骨", "牡蛎", "苡仁", "蜈蚣", "薄荷", "枳壳", "菖蒲",
                  "生铁落", "酒大黄", "炒麦芽", "炒薏苡仁", "炒白术", "炒栀子",
                  "制半夏", "生米仁", "炙远志", "炙麻黄", "炒杜仲", "制萸肉",
                  "炒白术", "炙苏子", "炒升麻", "生黄芪", "制大黄", "制首乌",
                  "制香附", "炒扁豆", "炒白芍", "炒党参", "生山药", "炒山栀",
                  "生薏苡仁", "生鸡金", "炮炭姜", "熟猪油", "炙山甲", "生鲜地",
                  "酒芍", "焦建曲各", "焦栀", "炒神曲", "生山楂", "炒菜菔子",
                  "制黄精", "熟大黄", "炒延胡", "制没药", "制乳香", "生金银花",
                  "焦神曲", "焦山楂", "煨葛根", "煨木香", "炙升麻", "炒蒲黄",
                  "炮附子", "干地黄", "生石决明", "炒薏米", "炒苏子", "炒莱菔子",
                  "焦槟榔", "干姜", "生麦芽", "生炒蒲黄各", "炒杏仁", "熟炭军",
                  "焦炭楂", "生炭地", "熟炭附", "炒牛蒡子", "炙内金", "生熟谷芽",
                  "炙藕节", "炒黄芩", "生苡仁", "炒山楂", "制延胡索", "制附子",
                  "煅牡蛎各", "炒谷芽", "炒鸡金", "制川断", "黑附片", "焦査",
                  "炒竹茹", "制川朴", "炙杏仁", "焦3仙", "焦白术", "炒藿香",
                  "炒赤芍", "炙鸡内金", "炒枳壳", "熟炭地", "炙半夏", "制黄精",
                  "炒苍术", "焦谷芽", "炙款冬", "醋元胡", "煅牡蛎", "生麻黄",
                  "焦麦芽", "炙枇杷叶", "炙百部", "生薏仁", "焦苍白术", "炒六曲",
                  "制南星", "炙紫苑", "炒山药", "炒炭芩", "制炭军", "干炭姜",
                  "生旱半夏", "清炒炙芪"]

# 每日几次这种
for item in data.loc[data['fj_zc'].notna(), 'fj_zc']:
    # print(type(item))
    if re.search(r'(bid|bd|tid|qd|po|iv|st)', item):
        print(item)

(\(1\)|1,|①|甲方|1方)

^[\d"+string.punctuation+"]+$