49894,"生黄芪15g,当10g,归10g,桂10g,枝6g,赤芍10g,
柴胡,车前子,赤芍,茺蔚子,川芎,丹参,茯苓,葛根,红花,黄芪,鸡,鸡血藤,姜黄连翘,片姜黄,芍药,生蒲黄,泽泻,猪苓
黄芪15g,炙黄精15g,,五味子6g,,炒白术15g猪苓15g,水红花子15g,泽泻10g,,红景天15g炒枳壳12g,,紫丹参15g,,车前子15g,茯苓15炙黄芪15g,,生苡仁10g,,炒薏仁10g,麦冬10g,g,
川15g,断15g,15g15g15g15g15g15g15g15g15g15g15g15g15g15g,桑寄生15g,
川20g,断10g,20g20g20g20g20g20g20g20g20g,桑寄生15g,,制狗脊15g,,枸杞子20g
10g10g10g10g,生黄芪15g,,太子参15g,,苍白术各10g,,茯苓15g
炙黄芪30g,10g10g10g10g10g,黄10g,精10g,,桂10g,枝3g,天麦冬各10g白术10g,,陈10g,皮6g,,猪茯苓各10g,,葶苈子15g泽兰泻各10g,苡,仁10g,
川12g,断15g,12g12g12g12g12g12g,桑寄生15g,,厚杜仲15g,,怀牛膝10g,太子参30g,,生黄芪30g,,苍白术各12g,,生苡米30g,茯苓30g,,枸杞子20g,,制首乌20g,,菟丝子10g,积雪草30g,,土茯苓30g,,六月雪15g,,制大黄10g,昆,布10g,,生牡蛎40g,,蛇舌草30g,,半枝莲30g,龙,葵15g
川15g,断15g,15g15g15g15g15g,桑寄生15g,,枸杞子20g,狗15g,脊15g,太子参30g,,生黄芪40g,,南北沙参各15g,生苡米20g,怀牛膝15g,,茯苓20g,,虎杖15g,蒲公英30g,紫花地丁20g,炒黄芩10g,,银花10g,车前草20g,水牛角15g包,,女贞子20g,,旱莲草20g,茅,根30g,茜,草20g,,荠菜花20g
生黄芪50g,20g20g20g20g20g20g20g20g20g20g20g20g,太子参30g,,生薏米30g,,茯20g,苓30g,20g20g20g,,制僵蚕
川20g,断15g,寄20g,生15g,20g20g20g20g20g20g20g20g20g,杜20g,仲20g,,怀牛膝15g,20g20g20g,,制首乌20g,菟丝子10g,
太子参15g,20g20g20g20g20g,生黄芪15g,,生苡米30g,,茯20g,苓30g,怀山药20g,,车前子包30g,,焦谷麦芽各20g,焦楂曲各20g

黄精,1.5,g,,黄芪1.5,g,,熟地黄,l,o,g,,何首,乌,l,o,g,,

太子参20g,,生黄芪20g,,南沙参10g,,北沙参10g,丹参20g,,赤芍15g,,鬼箭羽20g,,地骨皮20,g,,虎杖15g,,青风藤20g,,制僵蚕15g,,全,蝎3g,蝉衣6,g,,川断10g,,厚杜仲20g,,怀牛膝15g,佩兰10g,,车前子包20,g

生鲜_地10g,僵蚕6g,牛蒡子10g,桔梗8g,黄连6g,黄芩10g
土炒_茯苓15g,菊花6g,陈皮6g,蝉衣6g,
炒土_白术10g,炙草6g,炮炭姜6g,淡吴茱萸5g,
清炒$炙__芪10g,炒党参10g
_石膏
_大黄
3七_,
_谷麦芽,炙内金,大腹皮
干淡_姜5g,西党参10g,姜半夏9g,炒黄芩5g,炒黄连2.5g
熟大_地30g,鹿角胶3~9g
粉3七_)2g,扦扦活12g,伸筋草12g,徐
炒干黄_姜10g,蜂蜜100g,
清炒$炙__芪10g,炒党参10g

七叶1枝花
清肾1号丹参15g,
清肾2号,丹参15g,
新清宁5片,tid861口服液10ml,tid醒脑静40ml,st,麻仁润肠丸1丸tid
3七3g,(冲),3仙15g,桔梗10g,甘草6g
京3棱100g,

参麦注射液20ml,ivgtt,qd,潘南金片,1片,po,tid,清开灵颗粒,1,袋,po,tid

处理前： 炒白术9g云茯苓9g生黄芪12g,龙眼肉9g,枣仁,炒,12g,党参12g,木香,6g,炙甘草3g,当归15g,炙远志6g,熟地12g,
处理后： 炒白术9g云茯苓9g生黄芪12g,龙眼肉9g,枣仁,炒12g,党参12g,木香,6g,炙甘草3g,当归15g,炙远志6g,熟地12g,
处理前： 1,加味没竭片,×4瓶(自备)2,抗妇炎胶囊,×3盒,3粒,Tid,po
处理后： 1,加味没竭片,×4瓶(自备)2,抗妇炎胶囊,×3盒3粒,Tid,po

处理前： 麻黄连翘赤小豆汤化裁炙麻黄5连翘10赤小豆l5葛根l5白术10,牛蒡子10白茅根l5车前仁l0,丑牛10,芦根15陈皮10,淡竹叶103剂水煎服日1剂
处理前： 炙黄芪20g,柴胡10g,升麻10g,桔梗10g,知母10g,党参10g,补骨脂10g,山药各10g,桑螵蛸15g,红枣l0枚

固冲汤加减-----炙黄芪15g,红参

处理前： 双,花15g,连翘10g,大青叶15g,地肤子15g,板蓝根15g,白茅根15g,紫草根10g,紫苏10g丹参30g,土获苓15g,薏,米30g,白藓皮15g
处理后： 双,花15g,连翘10g,大青叶15g,地肤子15g,板蓝根15g,白茅根15g,紫草根10g,紫苏10g,丹参30g,土获苓15g,薏,米30g,白藓皮15g
处理前： 紫草根15g,紫,苏15g,板蓝板30g,大青叶30g,元,参15g,生地15g,赤芍15g,丹参15g,鸡血藤15g,当归15g,首乌藤30g,莪术10g土茯苓30g,
处理后： 紫草根15g,紫,苏15g,板蓝板30g,大青叶30g,元,参15g,生地15g,赤芍15g,丹参15g,鸡血藤15g,当归15g,首乌藤30g,莪术10g,土茯苓30g,

外洗方:公英15地丁15土茯苓15黄芩10马齿笕15白花蛇舌草15冰片3

"补阳还五汤”+"当归4逆汤”

心宝—Ⅱ